<!-- This test file is missing several closing tags. Namely, the homework <a>, final <li>, and final <span> are each missing closing tags. -->

<h3>Announcements</h3>

<ul>
    <li><span class="date">[4/8]</span>
        Pre-section problems for Section 2 have now been posted on the <a href="sections.shtml">Sections page</a>.
    </li>
    <li class="homework"><span class="date">[4/4]</span>
        Homework 1 (Recipe) is now posted on the <a href="homework.shtml">Homework page.
    </li>
    <li><span class="date">[4/1]
        Course web site created!
    
</ul>
